version: '3'
services:
    db:
      image: mysql
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        - MYSQL_DATABASES=MensageriaDB
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_HOST=localhost
        - MYSQL_PORT=3500
        - MYSQL_USER=root
        - MYSQL_PASSWORD=my_password
        - MYSQL_LOYALTY_DATABASE=MensageriaDB
      ports:
        - "3500:3500"
      volumes:
        - "./volumes/mysql:/var/lib/mysql"
      expose: 
        - "3500"
        
    apimensageria:
        build: .
        ports:
          - "7000:7000"
        expose: 
          - "7000"
      

